<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Penalised spline estimation for generalised partially linear
single-index models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Penalised spline estimation for generalised partially linear
single-index models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gplsim&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="air.html">air</a></td>
<td>dataset from an environmental study.</td></tr>
<tr><td style="width: 25%;"><a href="gplsim.html">gplsim</a></td>
<td>Function to fit generalised partially linear single-index models via penalised splines</td></tr>
<tr><td style="width: 25%;"><a href="gplsim.html">gplsimPs</a></td>
<td>Function to fit generalised partially linear single-index models via penalised splines</td></tr>
<tr><td style="width: 25%;"><a href="si.html">si</a></td>
<td>An internal function to optimization and fitting. Don't use it solely.</td></tr>
</table>
</body></html>
