<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dataset from an environmental study.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for air {gplsim}"><tr><td>air {gplsim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
dataset from an environmental study.
</h2>

<h3>Description</h3>

<p>This dataset contains four variables: The concentration of the air pollutant ozone, wind speed, temperature and radiation. All of them are daily measurements for 111 days. Usually the concentration of the air pollutant ozone serves as the reponse variable while the other three are predictors.
</p>


<h3>Usage</h3>

<pre>data("air")</pre>


<h3>Format</h3>

<p>A data frame with 111 observations on the following 4 variables.
</p>

<dl>
<dt><code>ozone</code></dt><dd><p>a numeric vector in cube root ppb</p>
</dd>
<dt><code>radiation</code></dt><dd><p>a numeric vector in langleys</p>
</dd>
<dt><code>temperature</code></dt><dd><p>a numeric vector in degrees F</p>
</dd>
<dt><code>wind_speed</code></dt><dd><p>a numeric vector in mph</p>
</dd>
</dl>



<h3>Source</h3>

<p>need to confirm this
</p>


<h3>Examples</h3>

<pre>
data(air)
y=air$ozone               # response
X=as.matrix(air[,3:4])    # single index term ;
Z=air[,2]                 # partially linear term ;

result &lt;- gplsim(y,X,Z=Z,family = gaussian,bs="tr",k=10)
result$theta
result$coefficients
summary(result)

# Or you can try different spline basis
result &lt;- gplsim(y,X,Z=Z,family = gaussian,bs="tp",k=10)
result$theta
result$coefficients
summary(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>gplsim</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
