<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to fit generalised partially linear single-index...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gplsim {gplsim}"><tr><td>gplsim {gplsim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to fit generalised partially linear single-index models via penalised splines
</h2>

<h3>Description</h3>

<p>This function employs penalised spline (P-spline) to estimate generalised partially linear single index models, which extend the generalised linear models to include nonlinear effect for some predictors.
</p>


<h3>Usage</h3>

<pre>
gplsim(Y, X, Z, family = binomial, penalty = TRUE,
penalty_type = "L2", scale = -1,smoothing_select = "GCV.Cp",
profile = TRUE, bs="ps", user.init=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Response varible, should be a vector.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Single index covariates.</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>Partially linear covariates.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A <code>family</code> object: a list of functions and expressions for defining <code>link</code> and
<code>variance</code> functions. Families supported are <code>binomial</code>, <code>gaussian</code>. The default family
is <code>binomial</code>.</p>
</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>
<p>Whether use penalised splines or un-penalised splines to fit the model. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>penalty_type</code></td>
<td>
<p>The optional argument penalty_type is a character variable, which specifies the type of penalty used in the penalized splines estimation. The default penalty type is L_2 penalty, while L_1 is also supported.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>The optional argument scale is a numeric indicator with a default value set to -1. Any negative value including -1 indicates that the scale of response distribution is unknown, thus need to be estimated. Another option is 0 signaling scale of 1 for Poisson and binomial distribution and unknown for others. Any positive value will be taken as the known scale parameter.</p>
</td></tr>
<tr valign="top"><td><code>smoothing_select</code></td>
<td>
<p>The optional argument smoothing_select is another character variable that specifies the criterion used in the selection of a smoothing parameter. The supported criteria include &ldquo;GCV.Cp&rdquo;,&ldquo;GACV.Cp&rdquo;, &ldquo;ML&rdquo;,&ldquo;P-ML&rdquo;, &ldquo;P-REML&rdquo; and &ldquo;REML&rdquo;, while the default criterion is &ldquo;GCV.Cp&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>profile</code></td>
<td>
<p> The optional argument profile is a logical variable that indicates whether the algorithm with profile likelihood or algorithm with NLS procedure should be used. The default algorithm is set to algorithm with profile likelihood.</p>
</td></tr>
<tr valign="top"><td><code>bs</code></td>
<td>
<p>The optional argument bs is a character variable that specifies the spline basis in the estimation of unknown univariate function of single index. The default has been set to &ldquo;ps&rdquo;(P-splines with B-spline basis) while other choices are &ldquo;tr&rdquo; (truncated power basis), &ldquo;tp&rdquo; (Thin plate regression splines) and others.</p>
</td></tr>
<tr valign="top"><td><code>user.init</code></td>
<td>
<p>The last optional argument user.init is a numeric vector of the same length as the dimensionality of single index predictors. The users can use this argument to pass in any appropriate user-defined initial single-index coefficients based on prior information or domain knowledge. The default value is NULL, which instructs the function to estimate the initial single index coefﬁcients by a generalized linear model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function gplsim returns an object class of gplsim, which extends the gam object and glm object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Estimation of Theta</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the coefficients of the fitted model. Parametric coefficients are first, followed by coefficients for each spline term in turn.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>see GAM object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zu, Tianhai.
Yu, Yan.
</p>


<h3>References</h3>

<p>Yu, Yan, Chaojiang Wu, and Yuankun Zhang. (2017). Penalised Spline Estimation for Generalised Partially Linear Single-Index Models. <em>Statistics and Computing</em>. https://dl.acm.org/doi/abs/10.1007/s11222-016-9639-0
</p>
<p>Yu, Yan, and David Ruppert. (2002). Penalized Spline Estimation for Partially Linear Single-Index Models. <em>Journal of the American Statistical Association</em> 97 (460): 1042-54.https://www.jstor.org/stable/3085829
</p>


<h3>See Also</h3>

<p><code><a href="si.html">si</a></code>
</p>


<h3>Examples</h3>

<pre>
# parameter settings
n=1000
true.theta = c(1, 1, 1)/sqrt(3)

# Generating data (binary case)
# This function generates a sin bump model as in Yu et al. (2007).
# You may use your data instead.
data &lt;- generate_data(n,true.theta=true.theta,family="Binomial")
y=data$Y       # binary response
X=data$X       # single index term ;
Z=data$Z       # partially linear term ;

# Fit the generalised partially linear single-index models
result &lt;- gplsim(y,X,Z,family = binomial)

# Estimation of Theta
result$theta

# the coefficients of the fitted model. Parametric coefficients are first, followed by coefficients for each spline term in turn.
result$coefficients

# summary of the fitted model
summary(result)


#plot the estimated single index function curve
plot.si(result)
#par(new=T)
#plot.si(result,index=Z,xaxt="n", yaxt="n",col="red")


# Gaussian case
# This function generate a plain sin bump model with gaussian response.
data &lt;- generate_data(n,true.theta=true.theta,family="Gaussian")
y=data$Y       # continous response
X=data$X       # single index term ;
Z=data$Z       # partially linear term ;

result &lt;- gplsim(y,X,Z,family = gaussian)
result$theta
result$coefficients
summary(result)


#plot the estimated single index function curve
plot.si(result)
#par(new=T)
#plot.si(result,index=Z,xaxt="n", yaxt="n",col="red")


# A real data example
data(air)
y=air$ozone               # response
X=as.matrix(air[,3:4])    # single index term ;
Z=air[,2]                 # partially linear term ;

result &lt;- gplsim(y,X,Z=Z,family = gaussian,bs="tr",k=10)
result$theta
result$coefficients
summary(result)

# Or you can try different spline basis
result &lt;- gplsim(y,X,Z=Z,family = gaussian,bs="tp",k=10)
result$theta
result$coefficients
summary(result)

# to know more about air data
?air

</pre>

<hr /><div style="text-align: center;">[Package <em>gplsim</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
