<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An internal function to optimization and fitting. Don't use...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for si {gplsim}"><tr><td>si {gplsim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An internal function to optimization and fitting. Don't use it solely.
</h2>

<h3>Description</h3>

<p>A function to reparameterize theta and fit gam. also can be used as optimization objective function.
</p>


<h3>Usage</h3>

<pre>
si(alpha, y, x, z, opt = TRUE, k = 10, fam, fx = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>reparameterized theta
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Response varible, should be a vector.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Single index covariates.</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>Partially linear covariates.</p>
</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
<p>Whether it is used to model fitting or optimization objective function.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The dimension of the basis of splines</p>
</td></tr>
<tr valign="top"><td><code>fam</code></td>
<td>
<p>A <code>family</code> object: a list of functions and expressions for defining <code>link</code> and
<code>variance</code> functions. Families supported are <code>binomial</code>, <code>gaussian</code>. The default family
is <code>binomial</code>.</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>Whether use penalised splines or un-penalised splines to fit the model. The default is FALSE, which use penalised splines.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="gplsim.html">gplsim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gplsim</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
